# merchant-of-venice

mov/: .cvsignore  build.xml  changelog.txt  install.nsi  prefs.xml  prefs_old.xml  readme.txt
mov/doc/: manual-text.xsl  manual-web.xsl  manual.xml
mov/src/org/mov/analyser/: ANNModule.java  ANNNetworkTypePage.java  ANNPageModule.java  ANNPaperTrade.java  ANNResultModule.java  AnalyserPage.java  AveragePaperTradeResult.java  BuySellSystemPage.java  GAModule.java  GAResult.java  GAResultModule.java  GARulesPage.java  GARulesPageModule.java  GPGondolaSelection.java  GPGondolaSelectionPanel.java  GPModule.java  GPModuleConstants.java  GPPage.java  GPPageInitialPopulation.java  GPPageInitialPopulationModule.java  GPPageParameters.java  GPResult.java  GPResultModule.java  GeneticProgrammePage.java  OrderCache.java  OrderComparator.java  PaperTrade.java  PaperTradeModule.java  PaperTradeResult.java  PaperTradeResultModule.java  PortfolioPage.java  QuoteRangePage.java  RulesPage.java  TradeValuePage.java
mov/src/org/mov/chart/: BasicChartUI.java  BasicGraphDataSource.java  Chart.java  ChartDrawingModel.java  ChartModule.java  Coordinate.java  DayOpenGraphDataSource.java  DayVolumeGraphDataSource.java  EODQuoteChartMenu.java  GraphSettingsDialog.java  GraphTools.java  Graphable.java  HighLowBarGraph.java  HorizontalAxis.java  IndexGraph.java  IndexGraphDataSource.java  LineGraph.java  PFGraphable.java  PortfolioChartMenu.java  PriceQuoteGraphDataSource.java  QuoteChartMenu.java  QuoteGraphDataSource.java  UserNotes.java  VerticalAxis.java
mov/src/org/mov/help/: HelpModule.java  HelpPage.java
mov/src/org/mov/importer/: ImporterModule.java
mov/src/org/mov/macro/: MacroManager.java  MacroModule.java  StoredMacro.java
mov/src/org/mov/main/: Analyser.java  AnalyserFrame.java  AnalyserMenu.java  AnalyserModule.java  CommandManager.java  Main.java  Module.java  ModuleFrame.java
mov/src/org/mov/parser/: AddExpression.java  AndExpression.java  ArithmeticExpression.java  BinaryExpression.java  DayCloseExpression.java  DayOpenExpression.java  DayVolumeExpression.java  DivideExpression.java  EqualThanExpression.java  EvaluationException.java  Expression.java  ExpressionException.java  ExpressionFactory.java  GreaterThanEqualExpression.java  GreaterThanExpression.java  IfExpression.java  LessThanExpression.java  LogicExpression.java  MaxExpression.java  MultiplyExpression.java  NotEqualExpression.java  NotExpression.java  NumberExpression.java  OrExpression.java  Parser.java  ParserException.java  PercentExpression.java  QuoteExpression.java  RSIExpression.java  SubtractExpression.java  TerminalExpression.java  Token.java  TokenStack.java  TypeMismatchException.java  Variable.java  Variables.java
mov/src/org/mov/portfolio/: Account.java  AccountTable.java  CashAccount.java  PaperTrade.java  Portfolio.java  PortfolioModule.java  ShareAccount.java  Stock.java  StockHolding.java  StockHoldingTable.java  Trade.java  Transaction.java  TransactionDialog.java  TransactionModule.java
mov/src/org/mov/prefs/: EquationPage.form  EquationPage.java  EquationTable.java  LanguagePage.java  MacrosPage.java  ModuleFrameSettingsReader.java  ModuleFrameSettingsWriter.java  ModuleSettings.java  ModuleSettingsReader.java  ModuleSettingsWriter.java  PreferencesManager.java  PreferencesModule.java  QuoteSourcePage.java  QuoteSourcePreferences.java  SkinPage.java  StoredEquation.java  TuningPage.java  WindowPreferencePage.java
mov/src/org/mov/quote/: DatabaseLookup.java  DatabaseQuoteSource.java  EODQuote.java  EODQuoteBundle.java  EODQuoteCache.java  EODQuoteRange.java  ExportQuoteModule.java  EzyChartQuoteFilter.java  FileEODQuoteImportExport.java  FileImportExport.java  FileQuoteSource.java  IDQuote.java  IDQuoteBundle.java  IDQuoteSync.java  IDQuoteSyncModule.java  ImportQuoteModule.java  InsightTraderQuoteFilter.java  InternetImport.java  InternetQuoteSource.java  MetaStock2QuoteFilter.java  MetaStockQuoteFilter.java  MixedQuoteBundle.java  Quote.java  QuoteBundle.java  QuoteBundleCache.java  QuoteBundleIterator.java  QuoteCache.java  QuoteFilter.java  QuoteFilterList.java  QuoteFunctions.java  QuoteRange.java  QuoteSource.java  QuoteSourceFactory.java  QuoteSourceManager.java  SanfordQuoteSource.java  ScriptQuoteBundle.java  Symbol.java  YahooExchangeRateFilter.java  YahooExchangeRateImport.java  YahooIDQuoteFilter.java  (+2 more)
mov/src/org/mov/table/: AbstractAnalyserTable.java  AbstractTable.java  PortfolioTable.java  PortfolioTableModule.java  QuoteModule.java  TradingHistoryTable.java  WatchScreen.java  WatchScreenModule.java  WatchScreenWriter.java
mov/src/org/mov/ui/: AbstractQuoteModel.java  AbstractTable.java  AnalyserDesktopManager.java  ChangeFormat.java  DesktopManager.java  EODQuoteModel.java  EquationColumn.java  EquationColumnDialog.java  EquationComboBox.java  EquationDialog.java  EquationResult.java  ExpressionComboBox.java  ExpressionEditorDialog.java  FrameRegister.java  GridBagHelper.java  InternalFrameHandler.java  MacroEditor.java  MainMenu.java  MenuHelper.java  MixedQuoteModel.java  ModuleEvent.java  ModuleListener.java  PointChangeFormat.java  PrimaryProgressDialog.java  ProgressDialog.java  ProgressDialogManager.java  QuoteModel.java  QuoteRangeComboBox.java  SkinManager.java  SortedListModel.java  SortedTable.java  SymbolListComboBox.java  SymbolListDialog.java  TextDialog.java  TextViewDialog.java  TradingDateDialog.java  TwoWayComparable.java
mov/src/org/mov/util/: Change.java  CommodityListQuery.java  Converter.java  Database.java  DatabaseLookup.java  ExpressionQuery.java  Locale.java  (+8 more)
mov/web/: contact.html  contribute.html  credits.html  features.html  future.html  index.html  links.html  screenshots.html  stylesheet.css
trunk/mov/: .cvsignore  CHANGELOG  build.xml  changelog.txt  install.nsi  readme.txt  venice
trunk/mov/doc/: manual-help.xsl  manual-html.xsl  manual-web.xsl  manual.xml
trunk/mov/src/: MANIFEST.MF
trunk/mov/web/: .cvsignore  contact.html  contribute.html  features.html  future.html  index.html  links.html  manual.html  screenshots.html
(+946 files in other folders)
