<project name="Venice" default="build" basedir=".">

<property name="src" value="${basedir}/src"/>
<property name="api" value="${basedir}/api"/>

<target name="build">
  <javac srcdir="${src}" 
	 debug="on"
	 optimize="on"
	 source="1.4"
         includes="**/*.java"/>
</target>

<target name="clean">
  <delete>
    <fileset dir="${src}" includes="**/*.class"/>
  </delete>
</target>

<target name="api">
  <javadoc packagenames="org.mov.*"
           sourcepath="${src}"
	   source="1.4"
           destdir="${api}"
	   windowtitle="Venice">
    <header><![CDATA[<b>Venice</b>]]></header>
    <footer><![CDATA[<b>Venice</b>]]></footer>
    <doctitle>Venice</doctitle>
  </javadoc>
           
</target>

<target name="run" depends="build">
  <java classname="org.mov.main.Main" 
        dir="${src}"
        fork="yes">
    <jvmarg value="-ea"/>
    <classpath>
      <pathelement path="${java.class.path}"/>
      <pathelement path="${src}"/>
    </classpath>
  </java>
</target>

</project>
